Flapbird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flapbird.MainPage"
             Shell.NavBarIsVisible="False ">
       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Image Source="background.png"
                     Opacity=".5"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>
              <Label Text="Canos:000"
                     x:Name="LabelScore"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="10,10,10,10 "/>
              <Image Source="canocima.png"
                     BackgroundColor="Blue"
                     x:Name="imgcanocima"
                     HeightRequest="650"
                     WidthRequest="50"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>
              <Image Source="canobaixo.png"
                     BackgroundColor="Red"
                     x:Name="imgcanobaixo"
                     HeightRequest="650"
                     WidthRequest="50"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
              <Image Source="passaro.png"
                     BackgroundColor="Red"
                     x:Name="Passaro"
                     HeightRequest="80"
                     WidthRequest="80"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
              <Image Source="chao.jpg"
                     x:Name="chao"
                     HeightRequest="90"
                     Aspect="AspectFill"
                     HorizontalOptions="Center"
                     VerticalOptions="End"/>

              <Frame IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Oi"/>
                     </Frame.GestureRecognizers>
                     <Grid>
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="birdjump.png"
                                   HeightRequest="500"
                                   WidthRequest="250"
                                   Grid.Row="0"/>
                            <Frame Grid.Row="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                   <Grid>
                                          <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="*"/>
                                                 <ColumnDefinition Width="*"/>
                                          </Grid.ColumnDefinitions>
                                   </Grid>
                                   <Image Source="moedinha.png"
                                          Grid.Column="0"/>
                                   <Label Text="Você passou por 001 Canos!!"
                                          x:Name="LabelCanos"
                                          Grid.Column="1"/>
                            </Frame>
                            <Image Source="taptojump.png"
                                   HeightRequest="200"
                                   WidthRequest="165"
                                   Grid.Row="2"/>



                     </Grid>

              </Frame>


       </Grid>
</ContentPage>
